name: dreem
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bowtie2=2.4.5
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - expat=2.4.9
  - fastqc=0.12.1
  - font-ttf-dejavu-sans-mono=2.37
  - fontconfig=2.14.1
  - freetype=2.12.1
  - gdbm=1.18
  - icu=58.2
  - libcxx=14.0.6
  - libffi=3.4.2
  - libiconv=1.16
  - libpng=1.6.39
  - libxml2=2.9.14
  - llvm-openmp=14.0.6
  - ncurses=6.4
  - openjdk=11.0.13
  - openssl=1.1.1t
  - perl=5.34.0
  - pip=22.3.1
  - python=3.10.9
  - readline=8.2
  - rnastructure=6.3
  - samtools=1.16.1
  - setuptools=65.6.3
  - sqlite=3.40.1
  - tk=8.6.12
  - tzdata=2022g
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
    - -r requirements.txt
